<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Us</title>
        </head>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            
            .overlay-text {
                position: absolute;
                top: 70%; 
                left: 31%; 
                transform: translate(-50%, -50%); 
                background-color: #433b4347;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 22px; 
                text-align: center;
                margin-left: 257px;
                margin-right: -664px;

            }
            .offers{
                position: absolute;
                top: 95%; 
                display: block;
                left: 31%; 
                color: #fff;
                transform: translate(-50%, -50%); 
                background-color: #433b4347; 
                padding: 29px -49px; 
                font-size: 43px; 
                text-align: center;
                margin-left: 255px;
                margin-right: -664px;
            }
            .offers a{
                color: #fff;
            }
            .text{
                position: absolute;
                top: 35%; 
                left: 48%; 
                transform: translate(-50%, -50%); 
                background-color: #25212524; 
                padding: 40px 175px; 
                font-size: 35px; 
                text-align: center;
                margin: 0%;
            }
            .q1{
                margin-top: -10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 10px;
            }
             .l1{
                color: #fff;
            }
            
            .q3{
                margin-top: -310px;
                margin-bottom: 10px;
                margin-left: 980px;
                margin-right: 10px;
            }
            
            .q4{
                margin-top:113px;
                margin-bottom: 10px;
                margin-left: 46px;
                margin-right: 10px;
            }
            
            .q5{
                margin-top: -313px;
                margin-bottom: 10px;
                margin-left: 525px;
                margin-right: 10px;
            }
            
            .q6{
                margin-top: -311px;
                margin-bottom: 10px;
                margin-left: 981px;
                margin-right: 10px;
            }
            .left{
                display: inline-block;
                color: white;
                /*border: 2px solid red;*/
                position: absolute;
                left: 30px;
                top: 0%;     
            }
            .footerContainer{
                 position: absolute;
                top: 115%; 
                left: 22%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 12px; 
                text-align: left;
                margin-left: 161px;
                margin-right: 84px;
            }
            .imgin{
                margin-top: 343px;
                margin-left: 10px;
            }
            .left img{
                width: 136px;



            }
            .btn{
                margin: 0px 9px;
                font-family: 'Orbitron', sans-serif;
            }
            .left div{
                text-align: center;
                line-height: 7px;
                font-size: 24px;
                color: rgba(240, 240, 240, 0.812);
            }
            .mid{
                display: block;
                width: 55%;
                margin: 12px auto;
                color: white;
                /*border: 2px solid green;*/
                padding: 7px 10px;

            }
            .right{
                position: absolute;
                right: 3px;
                top: 4%;
                display: inline-block;
                color: white;
                /*border: 2px solid yellow;*/
            }
            .navbar{
                display: inline-block;
                padding: 14px 14px;
                margin-top: -6px;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 24px 12px;
            }
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color: rgb(63, 149, 136);
            }
            .btn{
                margin: 0px 9px;
                background-color: rgb(32 32 32 / 93%);
                color: rgb(255 255 255);
                padding: 4px 14px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(22, 18, 18);
            }
            .container{
                border: 2px solid white;
                margin: 62px 81px;
                padding: 1px 18px;
                width: 33%;
                border-radius: 25px;


            }
            .form-grp{
                display: inline-block;
                text-align: center;
                position: absolute;
                width: 40%;
                box-sizing: 20px;
                transform: translate(-50%, -50%); 
                color: #fff; 
                font-size: 20px;
                margin-top: 289px;
                margin-left: 694px;
                margin-right: 10px;
                margin-bottom: 10px;

                
            }
            .form-grp input{
                text-align: center;
                padding: 13px;
                border-radius: 8px;
                width: 90%;
                margin: 4px;
            }
            .container h1{
                text-align: center;
                color: rgba(255, 255, 255, 0.784);

            }
            .btn1{
                text-align: center;
                
            }
            .sub-menu{
                display: none;
            }
            .navbar li:hover .sub-menu{
                font-size: smaller;
                display: block;
                position: absolute;
                background-color: rgba(32, 32, 32, 0);
                margin-top: 15px;
                margin-left: -15px;
            }
            .navbar li:hover .sub-menu{
                display: block;
                margin: 20px;
            }
        </style>.
            <body>
            <header class="header">
                <div class="left">
                 <img src="img/logo.jpg" alt="">
                 <div>Mine fitness</div>

                </div>
                <div class="mid">
                <ul class="navbar">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./supplements.html">Supplements</a></li>
                    <li><a href="#">Facilities</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="./membership.html">Membership</a></li><br>
                                <li><a href="./gallery.html">Gallery</a></li><br>
                                <li><a href="./coach.html">Coach</a></li><br>
                            </ul>
                        </div></li>
                </ul>
                </div>
                <div class="right">
                    <a href="file:///D:/kmc/New%20folder/fitsite/call.html"><button class="btn">Call Us</button></a>
                   <a href="file:///D:/kmc/New%20folder/fitsite/mail.html"><button class="btn">Email Us</button></a>
                </div>
            </header>
            <div class="text">
                    <div class="l1">  
                        <h>About Us</h>
                    </div>
             </div>
            <div class="q1">
                    <img src="D:\kmc\New folder\fitsite\img\david.png" alt="image" width="1400" height="250">     
            </div>
            <div class="overlay-text">
                <p1>Mine's Fitness Institute was started on World Health Day on 7 th April 2006. It’s been more than a decade of educating people in fitness. Every year 1000+ students pass out of the institute. Gold’s Gym Fitness Institute offers the most exciting and up-to-date curriculum as well as ongoing training in all aspects of the fitness industry.</p1><br>
                <br>
                <p2>Mine's Fitness Institute is the only Advanced Personal Trainer program, which offers you low-cost tuition, fast test results and complete career development. Becoming a Gold’s Gym Fitness Institute certified Advanced Personal trainer is your foundation for success. It offers you complete approach to fitness, wellness and business skills. Make an investment in yourself and become a Mine's Fitness Institute certified personal trainer.</p2>
            </div>
         ]  <div class="imgin">
            <img src="D:\kmc\New folder\fitsite\img\grey.png" alt="image" width="1400" height="250">
            </div>
            <div class="footerContainer">
                <div class="lefty">
                    <h1>Head Office</h1><br>
                    <p>1. C- 603,604, DSIDC Industrial Area, Narela, Delhi, 110040</p>
                    <br><p1>2. Gali No. 5 Block L, Shaheed Bhagat Singh Colony, Karawal Nagar, Delhi, 110094</p1>
                </div>
                <div class="midy">
                    <h1> Call Us</h1><br>
                    <p>9260922801</p><br>
                    <p1>889209259</p1>

                </div>
                <div class="righty">
                    <h1>Email Us</h1><br>
                    <p>honeyprince600@gmail.com</p><br>
                    <p1>safekick1@gmail.com</p1><br>
                    <p2>minefitness@gmail.com</p2><br>

                </div>
                
            </div>
                


            


 





        </body>
</HTML>