<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Call Us</title>
        </head>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            .overlay-text {
                position: absolute;
                top: 78%; 
                left: 29%; 
                transform: translate(-50%, -50%); 
                background-color: #3e40429e;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 27px; 
                text-align: left;
                margin-left: 161px;
                margin-right: 84px;

            }
            .imgin{
                margin-top: 410px;
                margin-left: 8px;
            }
            .footerContainer{
                position: absolute;
                top: 126%; 
                left: 23%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 12px; 
                text-align: left;
                margin-left: 161px;
                margin-right: 84px;

            }
            .offers{
                position: absolute;
                top: 221%; 
                display: block;
                left: 31%; 
                color: #fff;
                transform: translate(-50%, -50%); 
                background-color: #433b4347; 
                padding: 29px -49px; 
                font-size: 43px; 
                text-align: center;
                margin-left: 255px;
                margin-right: -664px;
            }
            .offers a{
                color: #fff;
            }
            .text{
                position: absolute;
                top: 35%; 
                left: 48%; 
                transform: translate(-50%, -50%); 
                background-color: #25212524; 
                padding: 40px 175px; 
                font-size: 35px; 
                text-align: center;
                margin: 0%;
            }
            .text2{
                position: absolute;
                top: 58%; 
                left: 13%; 
                transform: translate(-50%, -50%); 
                background-color: #252125d4; 
                color: #fff;
                padding: 3px 34px; 
                font-size: 38px; 
                text-align: right;
                margin: 0%;
            }
            .text3{
                position: absolute;
                top: 101%; 
                left: 91%; 
                transform: translate(-50%, -50%); 
                background-color: #252125d4; 
                color: #fff;
                padding: 4px 34px; 
                font-size: 38px; 
                text-align: center;
                margin: 0%;
                margin-left: -180px;
                margin-right: -44px;
            }
            .text4{
                position: absolute;
                top: 155%; 
                left: 32%; 
                transform: translate(-50%, -50%); 
                background-color: #252125d4; 
                color: #fff;
                padding: 4px 34px; 
                font-size: 38px; 
                text-align: center;
                margin: 0%;
                margin-left: -180px;
                margin-right: -44px;

            }
            .overlay-text2{
                position: absolute;
                top: 128%; 
                left: 35%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 22px; 
                text-align: right;
                margin-left: 464px;
                margin-right: -310px;
            }
            .overlay-text3{
                position: absolute;
                top: 187%; 
                left: 40%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 22px; 
                text-align: left;
                margin-left: -184px;
                margin-right: 370px;
            }

            .q1{
                margin-top: 17px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 10px;
            }
             .l1{
                color: #fff;
            }
            
            .q2{
                margin-top: 21px;
                margin-bottom: 10px;
                margin-left: 1013px;
                margin-right: 10px;
            }
            
            .q3{
                margin-top: 81px;
                margin-bottom: 10px;
                margin-left: 107px;
                margin-right: 10px;
            }
            
            .q4{
                margin-top: 127px;
                margin-bottom: 10px;
                margin-left: 928px;
                margin-right: 10px;
            }
            .left{
                display: inline-block;
                color: white;
                /*border: 2px solid red;*/
                position: absolute;
                left: 30px;
                top: 0%;     
            }
            .left img{
                width: 136px;



            }
            .btn{
                margin: 0px 9px;
                font-family: 'Orbitron', sans-serif;
            }
            .left div{
                text-align: center;
                line-height: 7px;
                font-size: 24px;
                color: rgba(240, 240, 240, 0.812);
            }
            .mid{
                display: block;
                width: 55%;
                margin: 12px auto;
                color: white;
                /*border: 2px solid green;*/
                padding: 7px 10px;

            }
            .right{
                position: absolute;
                right: 3px;
                top: 4%;
                display: inline-block;
                color: white;
                /*border: 2px solid yellow;*/
            }
            .navbar{
                display: inline-block;
                padding: 14px 14px;
                margin-top: -6px;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 24px 12px;
            }
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color: rgb(63, 149, 136);
            }
            .btn{
                margin: 0px 9px;
                background-color: rgb(32 32 32 / 93%);
                color: rgb(255 255 255);
                padding: 4px 14px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(22, 18, 18);
            }
            .container{
                border: 2px solid white;
                margin: 62px 81px;
                padding: 1px 18px;
                width: 33%;
                border-radius: 25px;


            }
            .form-grp{
                display: inline-block;
                text-align: center;
                position: absolute;
                width: 40%;
                box-sizing: 20px;
                transform: translate(-50%, -50%); 
                color: #fff; 
                font-size: 20px;
                margin-top: 289px;
                margin-left: 694px;
                margin-right: 10px;
                margin-bottom: 10px;

                
            }
            .form-grp input{
                text-align: center;
                padding: 13px;
                border-radius: 8px;
                width: 90%;
                margin: 4px;
            }
            .container h1{
                text-align: center;
                color: rgba(255, 255, 255, 0.784);

            }
            .btn1{
                text-align: center;
                
            }
            .sub-menu{
                display: none;
            }
            .navbar li:hover .sub-menu{
                font-size: smaller;
                display: block;
                position: absolute;
                background-color: rgba(32, 32, 32, 0.068);
                margin-top: 15px;
                margin-left: -15px;
            }
            .navbar li:hover .sub-menu{
                display: block;
                margin: 20px;
            }
        </style>.
            <body>
            <header class="header">
                <div class="left">
                 <img src="img/logo.jpg" alt="">
                 <div>Mine fitness</div>

                </div>
                <div class="mid">
                <ul class="navbar">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./supplements.html">Supplements</a></li>
                    <li><a href="#">Facilities</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="./membership.html">Membership</a></li><br>
                                <li><a href="./gallery.html">Gallery</a></li><br>
                                <li><a href="./coach.html">Coach</a></li><br>
                            </ul>
                        </div></li>
                </ul>
                </div>
                <div class="right">
                    <a href="file:///D:/kmc/New%20folder/fitsite/call.html"><button class="btn">Call Us</button></a>
                   <a href="file:///D:/kmc/New%20folder/fitsite/mail.html"><button class="btn">Email Us</button></a>
                </div>
            </header>
            <div class="text">
                    <div class="l1">  
                        <h>Call Us</h>
                    </div>
            </div>
            <div class="q1">
                  <img src="D:\kmc\New folder\fitsite\img\ser.png" alt="image"width="1400" height="250"></a>
            </div>
            <div class="overlay-text">
                <p1>CONTACTGOLD'S GYM WE'D LOVE TO HEAR FROM YOU</p1><br>
                <h1>Contact Us here</h1>
                <p1>minefitness@gmail.com</p1><br>
                <p2>fitnindia@gmail.com</p2><br>
                <p3>indiminefitness@gmail.com</p3>
            </div>
            <div class="imgin">
            <img src="D:\kmc\New folder\fitsite\img\grey.png" alt="image" width="1400" height="250">
            </div>
            <div class="footerContainer">
                <div class="lefty">
                    <h1>Head Office</h1><br>
                    <p>1. C- 603,604, DSIDC Industrial Area, Narela, Delhi, 110040</p>
                    <br><p1>2. Gali No. 5 Block L, Shaheed Bhagat Singh Colony, Karawal Nagar, Delhi, 110094</p1>
                </div>
                <div class="midy">
                    <h1> Call Us</h1><br>
                    <p>9260922801</p><br>
                    <p1>889209259</p1>

                </div>
                <div class="righty">
                    <h1>Email Us</h1><br>
                    <p>honeyprince600@gmail.com</p><br>
                    <p1>safekick1@gmail.com</p1><br>
                    <p2>minefitness@gmail.com</p2><br>

                </div>
                
            </div>



            


 





        </body>
</HTML>