<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mine Fitness</title>
        </head>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Orbitron', sans-serif;
                margin: 0px;
                padding: 11px;
                background: url("img/1st.png");
                height: 100vh;
                background-size: cover;
            } 
            .footerContainer{
                position: absolute;
                top: 123%; 
                left: 22%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 12px; 
                text-align: left;
                margin-left: 161px;
                margin-right: 84px;

            }
            .imgin{
                margin-top: 313px;
                margin-left: 10px;
            }
            .left{
                display: inline-block;
                color: white;
                /*border: 2px solid red;*/
                position: absolute;
                left: 30px;
                top: 2%;     
            }
            .left img{
                width: 136px;



            }
            .btn{
                margin: 0px 9px;
                font-family: 'Orbitron', sans-serif;
            }
            .left div{
                text-align: center;
                line-height: 7px;
                font-size: 24px;
                color: rgba(240, 240, 240, 0.812);
            }
            .mid{
                display: block;
                width: 55%;
                margin: 12px auto;
                color: white;
                /*border: 2px solid green;*/
                padding: 7px 10px;

            }
            .right{
                position: absolute;
                right: 3px;
                top: 4%;
                display: inline-block;
                color: white;
                /*border: 2px solid yellow;*/
            }
            .navbar{
                display: inline-block;
                padding: 8px 8px;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 24px 12px;
            }
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color: rgb(63, 149, 136);
            }
            .btn{
                margin: 0px 9px;
                background-color: rgb(34, 33, 33);
                color: white;
                padding: 4px 14px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(15, 11, 11);
            }
            .container{
                border: 2px solid white;
                margin: 62px 81px;
                padding: 1px 18px;
                width: 33%;
                border-radius: 25px;


            }
            .form-grp{
                text-align: center;
                
            }
            .form-grp input{
                text-align: center;
                padding: 4px;
                border-radius: 8px;
                width: 90%;
                margin: 4px;
            }
            .container h1{
                text-align: center;
                color: rgba(255, 255, 255, 0.784);

            }
            .btn1{
                text-align: center;
                
            }
            .sub-menu{
                display: none;
            }
            .navbar li:hover .sub-menu{
                font-size: smaller;
                display: block;
                position: absolute;
                background-color: rgba(36, 35, 35, 0.168);
                margin-top: 15px;
                margin-left: -15px;
            }
            .navbar li:hover .sub-menu{
                display: block;
                margin: 20px;
            }
        </style>
        <body> 
            <header class="header">
                <div class="left">
                 <img src="img/logo.jpg" alt="">
                 <div>Mine fitness</div>

                </div>
                <div class="mid">
                <ul class="navbar">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./supplements.html">Supplements</a></li>
                    <li><a href="#">Facilities</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="membership.html">Membership</a></li><br>
                                <br>
                                <li><a href="./gallery.html">Gallery</a></li><br>
                                <br>
                                <li><a href="./coach.html">Coach</a></li><br>
                            </ul>
                        </div></li>
                </ul>
                </div>
                <div class="right">
                   <a href="file:///D:/kmc/New%20folder/fitsite/call.html"><button class="btn">Call Us</button></a>
                   <a href="file:///D:/kmc/New%20folder/fitsite/mail.html"><button class="btn">Email Us</button></a>
                </div>
            </header>
            <div class="container">
                <h1>Join best gym of Delhi</h1>
                <form action="noaction.php">
                    <div class="form-grp">
                        <input type="text" placeholder="Enter your name"><br>
                        <input type="text" placeholder="Enter your email"><br>
                        <input type="text" placeholder="Password"><br>
                        <input type="text" placeholder="Locality"><br>
                        <input type="text" placeholder="Pincode"><br>
                    </div>
                    <div class="btn1">
                    <button type="button">Submit</button>
                    </div>
                </form>
            </div>
            <div class="imgin">
                <img src="D:\kmc\New folder\fitsite\img\grey.png" alt="image" width="1400" height="250">
                </div>
                <div class="footerContainer">
                    <div class="lefty">
                        <h1>Head Office</h1><br>
                        <p>1. C- 603,604, DSIDC Industrial Area, Narela, Delhi, 110040</p>
                        <br><p1>2. Gali No. 5 Block L, Shaheed Bhagat Singh Colony, Karawal Nagar, Delhi, 110094</p1>
                    </div>
                    <div class="midy">
                        <h1> Call Us</h1><br>
                        <p>9260922801</p><br>
                        <p1>889209259</p1>
    
                    </div>
                    <div class="righty">
                        <h1>Email Us</h1><br>
                        <p>honeyprince600@gmail.com</p><br>
                        <p1>safekick1@gmail.com</p1><br>
                        <p2>minefitness@gmail.com</p2><br>
    
                    </div>
                    
                </div>

            


 





        </body>
</HTML>