<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Supplements</title>
        </head>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Orbitron', sans-serif;
                margin: 0px;
                padding: 11px;
                height: 100vh;
                background-size: cover;
                background-color: rgb(0, 0, 0);
                position: relative;
            }
            .overlay-text {
                position: absolute;
                top: 78%; 
                left: 21%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 22px; 
                text-align: left;
                margin-left: 161px;
                margin-right: 84px;

            }
            .offers{
                position: absolute;
                top: 221%; 
                display: block;
                left: 31%; 
                color: #fff;
                transform: translate(-50%, -50%); 
                background-color: #433b4347; 
                padding: 29px -49px; 
                font-size: 43px; 
                text-align: center;
                margin-left: 255px;
                margin-right: -664px;
            }
            .offers a{
                color: #fff;
            }
            .offer1{
                position: absolute;
                top: 93%; 
                display: block;
                left: -3%; 
                color: #fff;
                transform: translate(-50%, -50%); 
                background-color: #433b4347; 
                padding: 29px -49px; 
                font-size: 23px; 
                text-align: center;
                margin-left: 255px;
                margin-right: -664px;
            }
            .offer1 a{
                color: #fff;
            }
            .offer2{
                position: absolute;
                top: 146%; 
                display: block;
                left: 65%; 
                color: #fff;
                transform: translate(-50%, -50%); 
                background-color: #433b4347; 
                padding: 29px -49px; 
                font-size: 24px; 
                text-align: center;
                margin-left: 255px;
                margin-right: -664px;
            }
            .offer2 a{
                color: #fff;
            }
            .offer3{
                position: absolute;
                top: 217%; 
                display: block;
                left: -2%; 
                color: #fff;
                transform: translate(-50%, -50%); 
                background-color: #433b4347; 
                padding: 29px -49px; 
                font-size: 24px; 
                text-align: center;
                margin-left: 255px;
                margin-right: -664px;
            }
            .offer3 a{
                color: #fff;
            }
            .text{
                position: absolute;
                top: 35%; 
                left: 48%; 
                transform: translate(-50%, -50%); 
                background-color: #25212524; 
                padding: 40px 175px; 
                font-size: 35px; 
                text-align: center;
                margin: 0%;
            }
            .text2{
                position: absolute;
                top: 58%; 
                left: 13%; 
                transform: translate(-50%, -50%); 
                background-color: #252125d4; 
                color: #fff;
                padding: 3px 34px; 
                font-size: 38px; 
                text-align: right;
                margin: 0%;
            }
            .text3{
                position: absolute;
                top: 101%; 
                left: 91%; 
                transform: translate(-50%, -50%); 
                background-color: #252125d4; 
                color: #fff;
                padding: 4px 34px; 
                font-size: 38px; 
                text-align: center;
                margin: 0%;
                margin-left: -180px;
                margin-right: -44px;
            }
            .text4{
                position: absolute;
                top: 155%; 
                left: 24%; 
                transform: translate(-50%, -50%); 
                background-color: #252125d4; 
                color: #fff;
                padding: 4px 34px; 
                font-size: 38px; 
                text-align: center;
                margin: 0%;
                margin-left: -180px;
                margin-right: -44px;

            }
            .overlay-text2{
                position: absolute;
                top: 128%; 
                left: 35%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 22px; 
                text-align: right;
                margin-left: 464px;
                margin-right: -310px;
            }
            .overlay-text3{
                position: absolute;
                top: 190%; 
                left: 40%; 
                transform: translate(-50%, -50%); 
                background-color: #423e4200;
                color: #fff; 
                padding: 29px -49px; 
                font-size: 22px; 
                text-align: left;
                margin-left: -184px;
                margin-right: 370px;
            }

            .q1{
                margin-top: 17px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 10px;
            }

             .l1{
                color: #fff;
            }
            
            .q2{
                margin-top: 21px;
                margin-bottom: 10px;
                margin-left: 1013px;
                margin-right: 10px;
            }
            
            .q3{
                margin-top: 81px;
                margin-bottom: 10px;
                margin-left: 107px;
                margin-right: 10px;
            }
            
            .q4{
                margin-top: 127px;
                margin-bottom: 10px;
                margin-left: 928px;
                margin-right: 10px;
            }
            .left{
                display: inline-block;
                color: white;
                /*border: 2px solid red;*/
                position: absolute;
                left: 30px;
                top: 0%;     
            }
            .left img{
                width: 136px;



            }
            .btn{
                margin: 0px 9px;
                font-family: 'Orbitron', sans-serif;
            }
            .left div{
                text-align: center;
                line-height: 7px;
                font-size: 24px;
                color: rgba(240, 240, 240, 0.812);
            }
            .mid{
                display: block;
                width: 55%;
                margin: 12px auto;
                color: white;
                /*border: 2px solid green;*/
                padding: 7px 10px;

            }
            .right{
                position: absolute;
                right: 3px;
                top: 4%;
                display: inline-block;
                color: white;
                /*border: 2px solid yellow;*/
            }
            .navbar{
                display: inline-block;
                padding: 14px 14px;
                margin-top: -6px;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 24px 12px;
            }
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color: rgb(63, 149, 136);
            }
            .btn{
                margin: 0px 9px;
                background-color: rgb(32 32 32 / 93%);
                color: rgb(255 255 255);
                padding: 4px 14px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(22, 18, 18);
            }
            .container{
                border: 2px solid white;
                margin: 62px 81px;
                padding: 1px 18px;
                width: 33%;
                border-radius: 25px;


            }
            .form-grp{
                display: inline-block;
                text-align: center;
                position: absolute;
                width: 40%;
                box-sizing: 20px;
                transform: translate(-50%, -50%); 
                color: #fff; 
                font-size: 20px;
                margin-top: 289px;
                margin-left: 694px;
                margin-right: 10px;
                margin-bottom: 10px;

                
            }
            .form-grp input{
                text-align: center;
                padding: 13px;
                border-radius: 8px;
                width: 90%;
                margin: 4px;
            }
            .container h1{
                text-align: center;
                color: rgba(255, 255, 255, 0.784);

            }
            .btn1{
                text-align: center;
                
            }
            .sub-menu{
                display: none;
            }
            .navbar li:hover .sub-menu{
                font-size: smaller;
                display: block;
                position: absolute;
                background-color: rgba(32, 32, 32, 0.199);
                margin-top: 15px;
                margin-left: -15px;
            }
            .navbar li:hover .sub-menu{
                display: block;
                margin: 20px;
            }
        </style>.
            <body>
            <header class="header">
                <div class="left">
                 <img src="img/logo.jpg" alt="">
                 <div>Mine fitness</div>

                </div>
                <div class="mid">
                <ul class="navbar">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./supplements.html">Supplements</a></li>
                    <li><a href="#">Facilities</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="./membership.html">Membership</a></li><br>
                                <li><a href="./gallery.html">Gallery</a></li><br>
                                <li><a href="#">Coach</a></li><br>
                            </ul>
                        </div></li>
                </ul>
                </div>
                <div class="right">
                    <a href="file:///D:/kmc/New%20folder/fitsite/call.html"><button class="btn">Call Us</button></a>
                   <a href="file:///D:/kmc/New%20folder/fitsite/mail.html"><button class="btn">Email Us</button></a>
                </div>
            </header>
            <div class="text">
                    <div class="l1">  
                        <h>Supplements</h>
                    </div>
             </div>
             <div class="text2">
                    <h> Creatine</h>
             </div>
             <div class="text3">
                <h> Whey Protein</h>
            </div>
            <div class="text4">
                <h>Bcaa</h>
            </div>

            <div class="q1">
                  <img src="D:\kmc\New folder\fitsite\img\sup.png" alt="image"width="1400" height="250"></a>
            </div>
            <div class="q2">
                <img src="D:\kmc\New folder\fitsite\img\creatine.png" alt="image" width="300" height="300">
            </div>
            <div class="q3">
                <img src="D:\kmc\New folder\fitsite\img\whey.png" alt="image" width="350" height="300">
            </div>
            <div class="q4">
                <img src="D:\kmc\New folder\fitsite\img\bcaa.png" alt="image" width="400" height="350">
            </div>
            <div class="overlay-text">
                <p1>Creatine is a nitrogenous organic acid that helps supply energy to cells throughout the body, particularly muscle cells. It occurs naturally in red meat and fish, it is made by the body, and it can also be obtained from supplements.
                    Some evidence suggests that it might prevent skin aging, treat muscle diseases, help people with multiple sclerosis (MS) to exercise, enhance cognitive ability, and more. Additional evidence is needed to confirm these uses.</p1><br>
                    <br>
                    <b>To Buy</b>
                

            </div>
            <div class="overlay-text2">
                <p1>Milk is made of two proteins, casein and whey. Whey protein can be separated from the casein in milk or formed as a by-product of cheese making. Whey protein is considered a complete protein as it contains all 9 essential amino acids. It is low in lactose content.
                    There are many benefits associated with the consumption of whey protein, and researchers are constantly finding new possible therapeutic properties. Here, we explain what the benefits might be, and look at some of the side effects and potential risks.<br>
                    <br>
                    <b>To Buy</b></p1>
            </div>
            <div class="overlay-text3">
                <p>BCAA(Branched Chain Amino Acids) is a general term for the essential amino acids* valine, leucine, and isoleucine that are metabolized by the body and used as sources of muscle energy. They are referred to as Branched Chain Amino Acids because the molecular structure of these three amino acids includes branches.
                    Recent studies have shown that amino acids, including BCAA, have individual physiological actions, in addition to being the constituents of body proteins. As a result, demand for amino acid supplements that can be taken when exercising has increased. However, there has been almost no research published that demonstrates the positive impact of amino acids upon exercise abilities.
                    <br>
                    <br><b>To Buy</b>
                    </p>
            </div>

            <div class="offers">
                <a href="file:///D:/kmc/New%20folder/fitsite/home.html">JOIN THE GYM NOW</a>
            </div>
            <div class="offer1">
                <a href="https://www.optimumnutrition.co.in/micronized-creatine-powder-unflavoured-100-g-1145331?gclid=CjwKCAjwv-2pBhB-EiwAtsQZFE6P-dGm31fw5x_gW_5bwzaGqUAJnnMBblGWvYj70Mee-UPuwgEF6hoChycQAvD_BwE">Click Here</a>
            </div>
            <div class="offer2">
                <a href="https://bigmusclesnutrition.com/products/premium-gold-whey-protein-1?variant=40479025594467">Click Here</a>
            </div>
            <div class="offer3">
                <a href="https://www.kindlife.in/bcaa-blueberry-250gm123/?utm_source=adyogi&utm_medium=google-performancemax&utm_campaign=KIND_6701_adyogi_PerformanceMax_ITB_Top-4-cities_Top-15-brands-19558499664&gad_source=1&gclid=CjwKCAjwv-2pBhB-EiwAtsQZFLKMvjwiCV_bEkjs7L2OjqjeyvuX2dpN_re-f-mCDq-9FwIMmLmRfxoC5lIQAvD_BwE">Click Here</a>
            </div>
            <div class="imgin">
                <img src="D:\kmc\New folder\fitsite\img\grey.png" alt="image" width="1400" height="250">
                </div>
                <div class="footerContainer">
                    <div class="lefty">
                        <h1>Head Office</h1><br>
                        <p>1. C- 603,604, DSIDC Industrial Area, Narela, Delhi, 110040</p>
                        <br><p1>2. Gali No. 5 Block L, Shaheed Bhagat Singh Colony, Karawal Nagar, Delhi, 110094</p1>
                    </div>
                    <div class="midy">
                        <h1> Call Us</h1><br>
                        <p>9260922801</p><br>
                        <p1>889209259</p1>
    
                    </div>
                    <div class="righty">
                        <h1>Email Us</h1><br>
                        <p>honeyprince600@gmail.com</p><br>
                        <p1>safekick1@gmail.com</p1><br>
                        <p2>minefitness@gmail.com</p2><br>
    
                    </div>
                    
                </div>




            


 





        </body>
</HTML>